{
  "name": "sanchay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "@splinetool/react-spline": "^4.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.5",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "mongoose": "^8.16.1",
    "node-fetch": "^3.3.2",
    "react-confetti": "^6.4.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.300",
    "react-toastify": "^11.0.5",
    "shepherd.js": "^14.5.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
